==================================================================
	/*** REQUIRED ***/
==================================================================

1) uploading logo.
2) setting color-scheme/font-family.
3) uploading content.
4) setting mail.
5) images uploading.
6) site setting to no index mode.

==================================================================
	/*** OPTIONAL ***/
==================================================================

7) delete Classic Editor | Disable Updates plugins.
8) uploading stable theme.
9) mpg to links nova plugin replacement.
10) updating all theme/plugins.
11) updating mpg city sheet and urls remake.
12) updating site permalinks.
13) site cache optimization.
14) cache removal.
