
==================================================================
	/*** REQUIRED ***/
==================================================================

1) uploading logo.
2) setting color-scheme/font-family.
3) uploading content.
4) setting mail.
5) images uploading.

==================================================================
	/*** OPTIONAL ***/
==================================================================

6) uploading stable theme.
7) updating theme/plugins carefully but not mpg plugin.
8) updating mpg city sheet and area pages urls remake.
9) cache removal.
10) updating permalink.
11) site updating to no index.