==================================================================
	/*** REQUIRED ***/
==================================================================

1) uploading logo.
2) setting color-scheme/font-family.
3) uploading content.
4) setting mail.
5) images uploading.
6) site setting to no index mode.

==================================================================
	/*** OPTIONAL ***/
==================================================================

7) Classic Editor | Disable Updates plugins removal.
7) uploading stable theme.
8) mpg to links nova plugin replacement.
9) updating all theme/plugins.
10) updating mpg city sheet and urls remake.
11) updating site permalinks.
12) site cache optimization.
13) cache removal.
