==================================================================
	/*** REQUIRED ***/
==================================================================

1) uploading logo.
2) setting color-scheme/font-family.
3) uploading content.
4) setting mail.
5) images uploading.
6) site setting to no index mode.

==================================================================
	/*** OPTIONAL ***/
==================================================================

7) uploading stable theme.
9) mpg to links nova plugin replacement.
8) updating all theme/plugins.
9) updating mpg city sheet and urls remake.
11) updating site permalinks.
13) site cache optimization.
10) cache removal.


