.block-editor-block-list__layout {
	.block-editor-block-list__block {
		&:not( .is-selected ) {
			&.mpg-has-condition::after {
				content: attr( data-mpg-label );
				z-index: 1;
				font-size: 10px;
				font-weight: bold;
				color: var(--wp-admin-theme-color);
				text-transform: uppercase;
				text-align: center;
				line-height: 20px;
				width: 120px;
				display: block;
				position: absolute;
				height: 20px;
				right: 0;
				left: auto;
				border: 1px solid var(--wp-admin-theme-color);
			}
		}
	}
}
