#wpcontent {
    background-color: #f1f1f1;
    padding-left: 0px;
}
.file-upload #progress-wrp {
    padding: 1px;
    position: relative;
    border-radius: 3px;
    text-align: left;
    background: #fff;
    -webkit-box-shadow: inset 1px 3px 6px rgba(0, 0, 0, 0.12);
    box-shadow: inset 1px 3px 6px rgba(0, 0, 0, 0.12);
    display: none;
}

.file-upload #progress-wrp .progress-bar {
    height: 100%;
    border-radius: 3px;
    background-color: #4bb543;
    width: 0;
    -webkit-box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.11);
    box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.11);
}

.file-upload #progress-wrp .status {
    top: 3px;
    left: 50%;
    position: absolute;
    display: inline-block;
    color: #000000;
}

#mpg_dataset_limited_rows_table_info {
    display: none;
}

.spaces-replacer {
    width: 40px;
    height: 40px;
    margin-right: 8px;
    border-radius: 3px;
    border: 1px solid #7e8993;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 700;
}

.spaces-replacer:hover {
    border-color: rgba(48, 58, 158, 1);
}

.spaces-replacer.active {
    border-color: rgba(48, 58, 158, 1);
}

.shortcode-chunk {
    display: inline-block;
    font-size: 13px;
    padding: 5px 8px;
    margin: 5px 2.5px;
    background: rgba(240, 242, 245, 1);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    color: rgba(5, 5, 5, 1);
}

.shortcode-chunk .close {
    font-size: 12px;
    display: flex;
    margin-left: 5px;
    float: right;
    position: relative;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
    color: rgba(117, 117, 117, 1);
    opacity: 1;
}

.close {
    float: left;
}

.condition-row {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.condition-row .equal {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.condition-row button {
    margin-left: 10px;
    width: 32px;
    flex: 0 0 32px;
    padding-left: 0;
    padding-right: 0;
}

.condition-row select {
    max-width: 170px;
}

.shadowed {
    border: solid 1px #dcdcdc;
    background-color: #ffffff;
}

.dataset-library {
    margin-top: 26px;
    margin-left:26px;
}

.dataset-library .disable-tile {
    pointer-events: none;
}

.dataset-library .disable-tile i {
    opacity: 0.7;
}

.dataset-library .disable-tile span {
    opacity: 0.7;
}

.dataset-library .dataset-filesize {
    color: silver;
}

.dataset-library .pro-field {
    font-size: 13px !important;
    color: #ffffff !important;
    width: 33px;
    height: 20px;
    border-radius: 3px;
    display: flex;
    background-color: #1b7bc9;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    position: absolute;
    top: 10px;
    right: 10px;
}

.main-inner-content {
    width: 70%;
    float: left;
}
.dataset-library .main-inner-content.shadowed {
    padding: 0 25px 25px;
}
.dataset-library .main-inner-content.shadowed .load-more-container{
   margin-top: 20px;
}
.dataset-library .main-inner-content.shadowed .load-more-container a{
   border: 1px solid #DCDCDC;
   color: #303A9E;
   transition:  all 0.3s ease-in-out;
}

.dataset-library .main-inner-content.shadowed .load-more-container a:hover {
    background-color: #303A9E;
    color: #ffffff;
}
.dataset-library .pro-field {
    background-color: #303A9E;
}
.page-header-top {
    background-color: #ffffff;
}
.page-header-top .page-title {
    max-width: 1320px;
    margin: 0 auto;
    padding: 17px 16px;
}
.page-header-top .page-title h1{
    font-size: 32px;
    font-weight: 700;
    line-height: 1.4;
}

.sidebar-container {
    width: 30%;
    float: left;
    padding: 0 20px;
}

.top-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.top-content h1 {
    margin: 0;
}

#dataset_list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
}

#dataset_list li {
    width: 25%;
    margin-bottom: 0;
    display: none;
    position: relative;
}

#dataset_list li a {
    display: flex;
    flex-flow: column;
    -webkit-box-shadow: inset 0px 0 0px 0.5px #dcdcdc;
    box-shadow: inset 0px 0 0px 0.5px #dcdcdc;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 37px 27px 27px 27px;
    text-decoration: none;
    width: 100%;
    transition: all 0.3s ease-in-out;
}

#dataset_list li a:hover {
    -webkit-box-shadow: inset 0px 0 0px 0.5px #1b7bc9;
    box-shadow: inset 0px 0 0px 0.5px #1b7bc9;
    background: rgb(48,58,158, 0.8);
}

#dataset_list li a:hover span {
    border-radius: 4px;
    background-color: #ffffff;
}
#dataset_list li a:hover .dataset-filesize {
    color: #ffffff;
}
.top-content .right-block #filterinput {
    height: 40px;
    color: #000000;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
}

#dataset_list li a:hover i {
    color: white;
}
.dataset-library form .left-block h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
}
.top-content .right-block #filterinput:focus {
    box-shadow: none;
}
#dataset_list li a span {
    color: #303A9E;
    font-size: 14px;
    text-decoration: none;
    padding: 7px 15px;
    text-align: center;
}

#dataset_list li a i {
    margin-bottom: 37px;
    font-size: 40px;
    color: #333333;
}

.btn {
    padding: 4px 12px;
    font-size: 14px;
}
a.btn.btn-link.btn-site-link{
    font-size:initial;
    color:#303A9E;
}
.load-more-container a {
    text-align: center;
    width: 100%;
    display: block;
    padding: 17px 25px;
    font-size: 14px;
    color: #1b7ac8;
    text-decoration: none;
    border-top: 0.5px solid #dcdcdc;
}
.load-more-container a.hide {
    display: none;
}

.sidebar-block {
    margin-bottom: 20px;
}

.sidebar-block h2 {
    font-size: 22px;
    color: #444444;
    padding: 25px;
    margin: 0;
    border-bottom: 1px solid #dcdcdc;
}

.sidebar-block-inner-content {
    padding: 25px;
}

.sidebar-block-inner-content p {
    margin: 0;
    font-size: 14px;
    line-height: 1.29;
    color: #444444;
}

.sidebar-block-inner-content h4 {
    font-size: 16px;
    color: #444444;
    margin-bottom: 19px;
    margin-top: 0;
}

.sidebar-block-inner-content ul {
    margin: 0;
}

.sidebar-block-inner-content ul li {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 18px;
}

.sidebar-block-inner-content ul li p {
    padding-left: 15px;
}

.sidebar-block-inner-content .number {
    font-size: 14px;
    font-weight: bold;
    background: #eaeaea;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30px;
    flex: 0 0 30px;
}

.upgrade-btn {
    margin-bottom: 20px;
}

.sidebar-video-block {
    padding: 25px;
    margin: 0;
    border-bottom: 1px solid #dcdcdc;
}

.sidebar-video-block iframe {
    width: 100%;
}

.sidebar-video-block h4 {
    font-size: 16px;
    color: #444444;
    margin-bottom: 13px;
    margin-top: 0;
}

.block-with-tooltip {
    display: flex;
    align-items: center;
    width: 100%;
}

.block-with-tooltip p {
    max-width: 185px;
    width: 100%;
    margin: 0 15px 0 0;
    font-size: 14px;
    color: #444444;
}

.block-with-tooltip input {
    max-width: 415px;
    width: 100%;
}

.block-with-tooltip select {
    max-width: 415px;
    height: 30px;
    line-height: normal;
    width: 100%;
}

.collapse-actions {
    display: flex;
    align-items: center;
}

.collapse-actions i {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    color: #1b7ac8;
}

.collapsed .collapse-actions i {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

.card-header button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    background: white;
    border: none;
    outline: none;
}

.card-header button h2 {
    margin: 0;
    font-size: 22px;
}

.sub-section {
    padding: 12px 25px;
    border-bottom: solid 1px #dcdcdc;
}

.sub-section h4 {
    font-size: 16px;
    color: #444444;
    margin-bottom: 17px;
}

.sub-section.filters .block-with-tooltip {
    margin: 20px auto;
}

.main-tabpane {
    margin-top: 20px;
    margin-left: 20px;
}

.tooltip-circle .dashicons{
    width:15px;
    height:15px;
    font-size:15px;
}
.mpg-card .card-header{
    cursor: pointer;
}
[data-toggle="collapse"] .dashicons:before {
    content: "\f347";
}
[data-toggle="collapse"].collapsed .dashicons:before {
    content: "\f343";
}
.tooltip-circle {
    min-width: 20px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    border-radius: 50%;
    opacity: 0.4;
    margin-left: 10px;
    font-size: 10px;
}

.delete-project {
    margin-right: 20px;
    color: #ab1a1a !important;
    border: none !important;
    box-shadow: none !important;
}

.source-head {
    display: flex;
    align-items: center;
}

.source-head a {
    text-decoration: none;
    margin-left: 20px;
    font-size: 14px;
    color: #1b7ac8;
}

.save-changes-block {
    padding: 20px 25px 25px 25px;
    display: flex;
    align-items: center;
/*    justify-content: space-between;*/
}

.sitemap-status {
    font-size: 14px;
}

.sources-sub-section {
    display: flex;
    align-items: center;
    padding: 25px;
    border-bottom: 1px solid #dcdcdc;
    flex-direction: column;
}

.sources-sub-section .subsection-item {
    display: flex;
    width: 100%;
}
.subsection-item .pro-field {
    width: auto !important;
    height: 26px !important;
}
.subsection-item .pro-field > a {
    display: inline-flex;
    align-items: center;
    padding: 8px;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}
.subsection-item .pro-field > a > span {
    width: 14px;
    height: 10px;
    position: relative;
}
.subsection-item .pro-field > a > span::before {
    font-size: 10px;
    top: 0;
    position: absolute;
    left: 4px;
}
.sources-sub-section p {
    max-width: 225px;
    width: 100%;
    margin: 0 15px 0 0;
    font-size: 14px;
    color: #444;
    display: flex;
}
.project-builder .sources-sub-section p .pro-field {
    margin-top: 0;
}

.field-button-tooltip {
    max-width: 445px;
    width: 100%;
}

.field-with-tooltip {
    display: flex;
    align-items: center;
    margin-bottom: 17px;
}

.accordion-pane .card-header {
    padding: 0;
    border-bottom: 1px solid #dcdcdc;
}

.accordion-pane .card-body {
    padding: 0;
}

.accordion-pane .nav-pills {
    max-width: 580px;
    margin: 25px auto 0 225px;
}

.accordion-pane .nav-pills .nav-link {
    padding: 0;
    margin-right: 20px;
    position: relative;
    color: #444444;
    font-size: 14px;
}

.accordion-pane .nav-pills .nav-link:before {
    content: '';
    width: 20px;
    height: 20px;
    display: inline-flex;
    border: 1px solid;
    border-radius: 50%;
    margin-right: 8px;
    border-color: #007bff;
    vertical-align: text-bottom;
}

.accordion-pane .nav-pills .nav-link.active {
    background: white;
    color: #444444;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.accordion-pane .nav-pills .nav-link.active:after {
    content: '';
    width: 10.5px;
    height: 10.5px;
    background: #007bff;
    display: block;
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 50%;
}

.accordion-pane a:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

input[type] {
    font-size: 14px;
}

.upper-menu-tabs {
    border: 0px;
    gap: 5px 32px;
    padding: 0;
    margin: 0;
}
.upper-menu-tabs li {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #282828;
}
.upper-menu-tabs li .nav-link {
    padding: 0;
    color: #282828;
    border: 0;
    margin: 0;
}
.upper-menu-tabs li .nav-link.active {
    border: 0;
    color: #303a9e;
}
.upper-menu-tabs a:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.project-builder .title-navigation {
    padding: 0;
}
.project-builder .page-header {
    width: 100%;
    padding: 17px 0px;
    background-color: #fff;
}
.project-builder .page-header .page-title {
    display: flex;
    gap: 10px 18px;
    padding-bottom: 18px;
    width: 100%;
}
.project-builder .page-header .page-title h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.40625;
    color: #282828;
    margin: 0;
    padding: 0;
}
.project-builder .page-header .project-version,
.toplevel_page_mpg-dataset-library .project-version {
    font-size: 14px;
    font-weight: 510;
    line-height: 21px;
    text-align: right;
    color: #50575e;
}
.project-builder .tab-content .tab-pane {
    position: relative;
    margin-top: 24px;
}
.mpg_upload_file {
    margin-bottom: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#mpg_in_use_dataset_link {
    height: calc(1.5em + 0.75rem + 2px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
}

.data-peview-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 25px 17px 25px;
}

.data-peview-top h4 {
    font-size: 16px;
    margin: 0;
}

.data-peview-top p {
    font-size: 14px;
    margin: 0;
}

.data-table-container {
    padding: 0 25px 25px 25px;
    border-bottom: 1px solid #dcdcdc;
}

#mpg_dataset_limited_rows_table {
    border: none;
}

#mpg_dataset_limited_rows_table thead th {
    border: none;
    background-color: #fbfbfb;
    font-weight: normal;
    font-size: 14px;
    color: #444444;
}

#mpg_dataset_limited_rows_table tbody tr.odd {
    background-color: white;
    font-weight: normal;
    font-size: 14px;
    color: #939393;
}

#mpg_dataset_limited_rows_table tbody tr.even {
    background-color: #fbfbfb;
    font-weight: normal;
    font-size: 14px;
    color: #939393;
}

#mpg_dataset_limited_rows_table tbody tr td {
    border: none;
    padding: 10px 18px;
}

#mpg_data_full_preview_table {
    border: none;
}

#mpg_data_full_preview_table thead th {
    border: none;
    background-color: #fbfbfb;
    font-weight: normal;
    font-size: 14px;
    color: #444444;
}

#mpg_data_full_preview_table tbody tr.odd {
    background-color: white;
    font-weight: normal;
    font-size: 14px;
    color: #939393;
}

#mpg_data_full_preview_table tbody tr.even {
    background-color: #fbfbfb;
    font-weight: normal;
    font-size: 14px;
    color: #939393;
}

#mpg_data_full_preview_table tbody tr td {
    border: none;
    padding: 10px 18px;
}

.disabled-link {
    color: #999;
    pointer-events: none;
}

.url-generation-top {
    padding: 32px 25px 10px 25px;
}

.url-generation-top h4 {
    font-size: 16px;
    margin: 0;
    max-width: 185px;
    width: 100%;
    margin: 0 15px 0 0;
    color: #444444;
}

#mpg_url_constructor {
    max-width: 415px;
    width: 100%;
    border-radius: 4px;
    padding: 0 9px;
    display: inline-block;
    height: auto;
}

#mpg_preview_url_list {
    width: 100%;
}

#mpg_preview_all_urls_link {
    display: table;
    width: 135px;
}

.spacers-block {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.project-id-top-menu {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: right;
}

.sitemap-tab-top {
    padding: 25px;
    border-bottom: 1px solid #dcdcdc;
}

.sitemap-tab-top h2 {
    font-size: 22px;
    margin: 0;
}

.spintax-tab-top {
    padding: 25px;
    border-bottom: 1px solid #dcdcdc;
}

.spintax-tab-top h2 {
    font-size: 22px;
    margin: 0;
}

.logs-tab-top,
.advanced-tab-top,
.search-tab-top {
    padding: 25px;
    border-bottom: 1px solid #dcdcdc;
}

.logs-tab-top h2,
.advanced-tab-top h2,
.search-tab h2 {
    font-size: 22px;
    margin: 0;
}

.cache-tab-top {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dcdcdc;
    align-items: center;
}

.cache-tab-top h2 {
    padding: 25px;
    font-size: 22px;
    margin: 0;
}

.logs-page .logs-tab-top {
    display: flex;
    justify-content: space-between;
}

.logs-page #mpg_logs_table_wrapper {
    padding: 15px;
}
table#mpg_logs_table {
    width: 100% !important;
}

.cache-page .tiles-block {
    display: flex;
    padding: 10px;
}

.cache-page .card {
    max-width: 250px;
    padding: 2rem 0 0 0rem;
}

.cache-page .card .buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cache-page .card.database svg .st0 {
    fill: #95a5a6;
}

.cache-page .card.database svg .st1 {
    fill: #bdc3c7;
}

.cache-page .card.database svg .st2 {
    fill: #7f8c8d;
}

.cache-page .card.database svg .st3 {
    fill: #ecf0f1;
}

.cache-page .statistic-title {
    border-bottom: 1px solid silver;
}

.cache-page .statistic-block span {
    font-size: 13px;
}

.cache-page .card-body {
    border-bottom: 1px solid #ececec;
}

.sidebar-learn-more {
    display: block;
    text-align: center;
    padding: 17px;
    text-decoration: none;
    border-top: 1px solid #dcdcdc;
}

.shortcode-preview-output {
    max-width: 269px;
    width: 100%;
    border-radius: 4px;
    background-color: #fbfbfb;
    height: 30px;
    color: #939393;
    padding: 0 13px;
    min-width: 269px;
    font-size: 14px;
}

.shortcode-field-copy {
    max-width: 415px;
    width: 100%;
    display: flex;
    align-items: center;
}

.copy-shortcode-btn {
    width: 100%;
    margin-left: 10px;
}

.generate-subtitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    background: white;
    border: none;
    outline: none;
}

.generate-subtitle h2 {
    margin: 0;
    font-size: 22px;
}

.block-with-tooltip.conditions-block {
    align-items: baseline;
    margin-bottom: 20px;
}

.insert-shortcode-dn {
    margin: 20px 0;
}

.block-with-tooltip.sandbox-container {
    align-items: flex-start;
    margin-bottom: 20px;
    margin-top: 20px;
}

.sandbox-block {
    max-width: 450px;
    width: 100%;
}

.sandbox-block code {
    padding: 0;
    padding: 0;
    margin-bottom: 10px;
    display: block;
    width: 100%;
}

.condition-container {
    max-width: 415px;
    width: 100%;
}

.mpg_list_preview-block {
    border-radius: 4px;
    background-color: #fbfbfb;
    display: block;
    min-height: 30px;
    max-width: 450px;
    width: 100%;
}

.project-builder .pro-field {
    font-size: 9px;
    font-weight: bold;
    color: #ffffff;
    width: 26px;
    height: 15px;
    border-radius: 3px;
    display: flex;
    background-color: #1b7bc5;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    margin-top: 4px;
    margin-left: 10px;
}

form[name='filterform'] {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

form[name='filterform'] .left-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
}

#mpg_result_count {
    background-color: #e4e2e2;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.advanced-page section,
.search-page section {
    padding: 0 25px 2rem 25px;
    border-bottom: solid 1px #dcdcdc;
}

.advanced-page .mpg-subtitle,
.search-page .mpg-subtitle {
    padding: 25px 10px 0 0;
    margin-bottom: 0;
    /* margin-top: 1rem; */
    font-size: 14px;
    font-weight: bold;
}

.direct-link-schedule-form .disabled,
.save-changes-block .save-changes.disabled {
    pointer-events: none;
    opacity: 0.5;
}
table#mpg_dataset_limited_rows_table {
    background-color: #FBFBFB;
    min-height: 100px;
}
#mpg_dataset_limited_rows_table .vertical-align {
    vertical-align: middle !important;
}
table#mpg_dataset_limited_rows_table tr:hover {
    background-color: transparent;
}
#mpg_dataset_limited_rows_table .inside-table {
    color: #939393;
    font-size: 14px;
}

.operator-selector-block {
    display: none;
}

.spintax-page p {
    font-size: 14px;
}

.spintax-page .textarea-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
}

.spintax-page .textarea-block textarea {
    width: 100%;
    min-height: 150px;
    margin: 25px;
    font-size: 14px;
}

.spintax-page .save-changes-block {
    padding: 0px 25px 25px 25px;
}

.spintax-page .mpg-subtitle {
    padding: 25px 10px 0px 25px;
    margin-bottom: 0;
    margin-top: 1rem;
    font-size: 14px;
    font-weight: bold;
}

.spintax-page h4,
.advanced-tab-top h4 {
    padding: 25px 25px 25px 0;
    border-top: 1px solid silver;
    font-size: 16px;
    margin-top: 30px;
    font-weight: bold;
}

.spintax-page .cache-info {
    padding: 25px;
    font-size: 14px;
}

.spintax-page .cache-info .cache-records {
    margin-top: 2rem;
}

#wpfooter {
    position: relative;
}

@media (max-width: 1150px) {
    .main-inner-content {
        width: auto;
        float: none;
        margin: 20px;
    }

    .sidebar-container {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .project-id-top-menu {
        text-align: center;
        padding: 10px;
    }

    .card-header button h2 {
        text-align: left;
        flex: 1;
    }

    .accordion-pane .nav-pills {
        margin: 25px;
    }

    .block-with-tooltip {
        flex-wrap: wrap;
    }

    .block-with-tooltip p {
        margin: 0 0 10px 0;
    }

    .block-with-tooltip input {
        flex: 80%;
    }

    .block-with-tooltip select {
        flex: 80%;
    }

    .save-changes-block {
        flex-wrap: wrap;
    }

    .sitemap-status {
        padding-top: 15px;
        flex: 0 0 100%;
    }

    .sources-sub-section {
        flex-wrap: wrap;
    }

    .sources-sub-section p {
        margin: 0 0 10px 0;
    }

    .shortcode-field-copy {
        flex-wrap: wrap;
    }

    .copy-shortcode-btn {
        margin: 10px 0 0;
    }

    .shortcode-preview-output {
        min-width: 200px;
    }
}
.mpg_page_mpg-project-builder
    .select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    position: absolute;
    top: 1px;
    right: 1px;
    background: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E)
        no-repeat right 5px top 55%;
    font-size: 14px;
    line-height: 2;
    color: #2c3338;
    border-color: #8c8f94;
    box-shadow: none;
    border-radius: 3px;
    padding: 0 24px 0 8px;
    min-height: 30px;
    max-width: 25rem;
    -webkit-appearance: none;
    background-size: 16px 16px;
    cursor: pointer;
    vertical-align: middle;
}
.mpg_page_mpg-project-builder
    .select2-container--default
    .select2-selection--single
    .select2-selection__arrow
    b {
    display: none;
}
.mpg_page_mpg-project-builder .select2-container .select2-selection--single {
    height: 30px;
}

.mpg-notice {
    background: #303a9e;
    padding: 18px 30px;
    color: #ffffff;
    font-size: 16px;
    position: relative;
    text-align: center;
}
.mpg-notice.mpg-notice-top {
    width: 70%;
    margin-bottom: 20px;
}
.mpg-notice a {
    font-weight: 700;
    text-decoration: underline;
    color: #ffffff;
}
.mpg-notice .mpg-notice-close {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0, -50%);
}
.mpg-project-list-wrap {
    position: relative;
}
.mpg-project-list-wrap .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(2px);
    padding: 16px;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.mpg-hidden{
    display:none;
}
.mpg-project-list-wrap:hover .overlay {
    opacity: 1;
    visibility: visible;
}
.mpg-project-list-wrap .overlay .mpg-notice {
    width: 100%;
    max-width: 640px;
}

.mpg-container {
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.mpg-card {
    background-color: #fff;
    padding: 0;
    margin: 0;
    max-width: inherit;
    border: 1px solid;
    border-color: #dcdcdc;
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 20px;
}
.mpg-card .block-with-tooltip {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px 18px;
}
.mpg-card .card-header {
    background-color: #fff;
    border-color: #dcdcdc;
}
.mpg-card .card-header button {
    width: auto;
}
.mpg-card .card-header h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    color: #1d2327;
    margin: 0;
    padding: 0;
    display: inline-flex;
    flex-wrap: wrap;
}
.mpg-card .card-header h2 .card-step {
    display: block;
    width: 100%;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.14;
    color: rgba(117, 117, 117, 1);
    margin-bottom: 3px;
}
.mpg-card .left {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.142;
    color: #444;
    max-width: 224px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}
.mpg-card .left span.pro-field {
    width: auto;
    padding: 5px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    background-color: rgba(48, 58, 158, 1);
    color: #fff;
    text-transform: uppercase;
    border-radius: 2px;
}
.mpg-card .right {
    flex: 1;
}
.mpg-card .sub-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 18px 0px;
    padding: 25px;
    border-bottom: 0px;
}
.mpg-card .input-data {
    width: 100%;
    max-width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.714;
    color: #444444;
    padding: 8px 12px;
    height: 40px;
}
.mpg-card .input-data.highlight {
    background-color: #f8f9fa;
}
.mpg-card .card-body {
    padding: 0px;
}
.mpg-card .tooltip-circle {
    width: 15px;
    height: 15px;
    color: #444;
    font-weight: 400;
    font-size: 15px;
    min-width: inherit;
    border: none;
    margin: 2px 0 0 0;
    opacity: 1;
}
.mpg-card .tooltip-circle .fa {
    font-weight: 400;
}
.mpg-card .shortcode-preview-output {
    max-width: inherit;
    flex: 1;
    width: inherit;
    background-color: transparent;
    padding: 0;
    min-width: inherit;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.6000000238418579px;
    color: #444;
}
.mpg-card .copy-shortcode-btn {
    border: 0;
    background-color: transparent;
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.mpg-container .main-inner-content {
    float: none;
    width: 70%;
}
.mpg-container .sidebar-container {
    width: 30%;
    float: none;
    padding: 0 0 0 24px;
}
.mpg-container .condition-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 0px;
    max-width: 100%;
}
.mpg-container .condition-row {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 8px;
    width: 100%;
}
.mpg-container .condition-row .equal {
    margin: 0;
}
.mpg-container .condition-row button {
    margin: 0;
}
.mpg-container .mpg_headers_condition_key_dropdown {
    min-width: inherit;
    width: calc(40% - 38px);
    max-width: inherit;
}
.mpg-container .mpg_rule_operator {
    min-width: inherit;
    width: 20%;
    max-width: inherit;
}
.mpg-container .mpg_headers_condition_value_dropdown {
    min-width: inherit;
    width: calc(40% - 38px);
    max-width: inherit;
}
.mpg-container hr {
    margin: 0 auto;
    width: 100%;
    border-top: 1px solid;
    border-color: rgba(217, 217, 217, 1);
}
.mpg-container .sub-section.filters .block-with-tooltip {
    margin: 0;
}
.mpg-container .block-with-tooltip.conditions-block {
    margin: 0;
}
.mpg-container .insert-shortcode-dn {
    margin: 0;
}
.mpg-container .insert-shortcode-dn .select2 {
    margin: 0;
    width: 100%;
    max-width: 100%;
}
.mpg-container .select2-container {
    display: block;
}
.mpg-container .select2.select2-container--default .select2-selection--single {
    margin: 0;
    width: 100%;
    max-width: 100%;
    height: 40px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.714;
    color: #444444;
    padding: 8px 12px;
    display: flex;
    align-items: center;
}
.mpg_page_mpg-project-builder
    .select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    height: 100%;
}
.mpg-container
    .select2.select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    padding: 0;
    line-height: 1.3;
}
.mpg-container .block-with-tooltip.sandbox-container {
    margin: 0;
}
.mpg-container textarea {
    overflow: auto;
    height: 100px;
}
.mpg-container .btn:not(.btn-site-link) {
    padding: 10px 12px;
    border-radius: 4px;
    border: 1px solid;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.14;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}
.save-changes-block button.save-changes.btn.btn-primary {
    padding: 12px 16px;
    transition: all 0.3s ease-in-out;
}
.save-changes-block button.save-changes.btn.btn-primary:hover {
    background-color: transparent;
    color: #303A9E;
}
.save-changes-block {
    gap: 16px;
}
.save-changes-block button.save-changes.btn.btn-secondary{
    padding: 12px 16px;
    background-color: transparent;
    border: 1px solid #303A9E;
    color: #303A9E;
    transition: all 0.3s ease-in-out;
}
.save-changes-block button.save-changes.btn.btn-secondary:hover {
    background-color: #303A9E;
    color: #ffffff;
}
.mpg-container .btn.btn-primary {
    border-color: rgba(48, 58, 158, 1);
    color: rgba(255, 255, 255, 1);
    background-color: rgba(48, 58, 158, 1);
}
.mpg-container .btn.btn-danger {
    border-color: rgba(200, 35, 51, 1);
    color: rgba(255, 255, 255, 1);
    background-color: rgba(200, 35, 51, 1);
}
.mpg-container .btn.btn-outline-primary {
    color: rgba(48, 58, 158, 1);
    border-color: rgba(48, 58, 158, 1);
}
.mpg-container .btn.btn-outline-primary:hover {
    background-color: rgba(48, 58, 158, 1);
    color: #fff;
}
.mpg-container .btn.btn-link {
    color: rgba(48, 58, 158, 1);
    background-color: transparent;
    border-color: transparent;
}
.mpg-container .btn.btn-link.btn.btn-danger {
    color: rgba(218, 30, 40, 1);
}
.mpg-container .sandbox-block {
    max-width: 100%;
}
.mpg-container .sandbox-block .message {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.71px;
    color: rgba(117, 117, 117, 1);
    width: 100%;
    margin: 8px 0;
}
.mpg-container .sitemap-status {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.14;
    color: rgba(68, 68, 68, 1);
}
.mpg-container .sitemap-status a {
    color: rgba(48, 58, 158, 1);
}
.mpg-container .form-switch {
    width: 36px;
    height: 18px;
    padding-left: 0;
}
.mpg-container .form-switch label {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.mpg-container .form-switch input {
    position: absolute;
    display: none;
}
.mpg-container .form-switch small {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 50px;
    display: block;
    border: 1px solid;
    border-color: rgba(68, 68, 68, 1);
    background-color: transparent;
}
.mpg-container .form-switch input:checked ~ small {
    background-color: rgba(48, 58, 158, 1);
    border-color: rgba(48, 58, 158, 1);
}
.mpg-container .form-switch small:before {
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: rgba(68, 68, 68, 1);
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: translate(4px, 0px);
}
.mpg-container .form-switch input:checked ~ small:before {
    transform: translate(20px, 0px);
    background-color: #fff;
}
.mpg-container .spin-condition {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.14;
    color: rgba(68, 68, 68, 1);
}
.mpg-container .spin-message {
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.5;
    color: rgba(68, 68, 68, 1);
    border: 1px solid;
    border-color: rgba(217, 217, 217, 0.38);
    padding: 12px 8px;
    border-radius: 4px;
    background-color: rgba(248, 249, 250, 1);
}
.mpg-container .example-shortcode {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.14;
    color: rgba(117, 117, 117, 1);
}
.mpg-container .cache-content {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: rgba(68, 68, 68, 1);
}
.mpg-container .cache-info {
    gap: 0 10px;
    display: flex;
    align-items: center;
    padding: 0;
}
.mpg-container.cache-page .card.mpg-card {
    max-width: 100%;
}
.cache-page .card.mpg-card .rows {
    gap: 30px;
}
.cache-page .card.mpg-card .box {
    max-width: 250px;
    width: 100%;
}
.cache-page .card.mpg-card .card {
    max-width: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    border: 1px solid;
    border-color: rgba(220, 220, 220, 1);
    border-radius: 4px;
    height: 100%;
}
.cache-page .card.mpg-card .card .card-body {
    padding: 0px 25px 20px;
    border: 0;
}
.cache-page .card.mpg-card .card .card-img-top {
    padding: 25px 20px;
}
.cache-page .card.mpg-card .card .card-img-top .image {
    height: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cache-page .card.mpg-card .card .card-footer {
    padding: 0px 25px 25px;
    background-color: transparent;
    border: 0;
    display: flex;
    gap: 10px 15px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cache-page .card.mpg-card .card h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.14;
    padding: 0;
    margin: 0 0 4px;
    color: rgba(68, 68, 68, 1);
}
.cache-page .card.mpg-card .card h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.14;
    padding: 0;
    margin: 0 0 4px;
    color: rgba(68, 68, 68, 1);
}
.cache-page .card.mpg-card .card-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.14;
    color: rgba(68, 68, 68, 1);
}
.cache-page .card.mpg-card .card-text .text-group {
    display: flex;
    margin-bottom: 5px;
}
.cache-page .card.mpg-card hr {
    margin: 20px 0px;
    width: 100%;
}
.alert {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    display: flex;
    align-items: center;
    gap: 8px;
}
.alert.alert-warning {
    border-color: rgba(255, 230, 156, 1);
    background-color: rgba(255, 243, 205, 1);
    color: rgba(102, 77, 3, 1);
}
.alert.alert-primary {
    border-color: rgba(194, 223, 255, 1);
    background-color: rgba(224, 239, 255, 1);
    color: rgba(68, 68, 68, 1);
}
.mpg-card .input-checkbox {
    max-width: inherit;
    width: auto;
}
.mpg-card.accordion-pane .card-header {
    padding: 14px 25px;
}
.mpg-card.accordion-pane .nav-pills {
    max-width: inherit;
    margin: 0;
}
.mpg-card .gap-15 {
    gap: 15px;
}
.mpg-card .gap-5 {
    gap: 10px 8px;
}
.project-builder .mpg-card .pro-field {
    width: auto;
    height: auto;
    margin: 0;
}
.mpg-card .block-with-tooltip input {
    max-width: 100%;
}
.mpg-card .help-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.14;
    color: rgba(117, 117, 117, 1);
    padding-top: 8px;
}
.mpg-card .pro-feature-read-more {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.14;
    color: rgba(117, 117, 117, 1);
}
.mpg-card .pro-feature-read-more a {
    color: rgba(48, 58, 158, 1);
    font-weight: 700;
}
.mpg-card .btn-group {
    max-width: inherit;
    flex-direction: row;
}
.mpg-card .btn-group .btn-check {
    max-width: inherit;
    width: auto;
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;
}
.mpg-card .btn-group .btn {
    margin: 0;
}
.mpg-card .btn-group .btn-outline-primary {
    border-color: rgba(217, 217, 217, 1);
    color: rgba(30, 30, 30, 1);
    font-weight: 700;
}
.mpg-card .btn-group .btn-outline-primary:hover {
    background-color: rgba(48, 58, 158, 1);
    color: #fff;
}
.mpg-card .btn-group .btn-check:checked + .btn {
    border-color: rgba(48, 58, 158, 1);
    color: rgba(48, 58, 158, 1);
}
.mpg-card .btn-group .btn-check:checked + .btn:hover {
    color: #fff;
}
#mpg_url_mode_group label[for='both'] {
    border-radius: 4px 0 0 4px;
}

.mpg-card #general-advance-setting .nav-item {
    margin: 0;
}
.mpg-card #general-advance-setting .nav-item .nav-link {
    padding: 16px 24px;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.14;
    color: rgba(68, 68, 68, 1);
}
.mpg-card #general-advance-setting .nav-item .nav-link.active {
    color: rgba(48, 58, 158, 1);
    border-bottom: 4px solid rgba(48, 58, 158, 1);
}
.mpg-card a {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.14;
    color: rgba(48, 58, 158, 1);
}
.mpg-project-name {
    margin-bottom: 20px;
}
.mpg-project-name p {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.45;
    color: rgba(68, 68, 68, 1);
    margin-bottom: 6px;
}
.mpg-project-name .sub-section {
    border: 1px solid;
    border-color: rgba(217, 217, 217, 1);
    background-color: #fff;
    padding: 0;
}
.mpg-project-name .sub-section input {
    width: 100%;
    max-width: 100%;
    height: 48px;
    border: 1px solid;
    border-color: transparent;
    border-radius: 0px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.714;
    color: #444444;
    padding: 10px 12px;
}
.mpg-card .add-new-condition {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    font-size: 30px;
}
.mpg-card .add-new-condition .dashicons {
    width: inherit;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mpg-card .add-new-condition .dashicons:before {
    font-size: 30px;
}
.wp-core-ui select.disabled,
.wp-core-ui select:disabled {
    background-color: #fff;
}
.mpg-container .dataTables_wrapper {
    width: 100%;
    overflow: auto;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    max-width: 1000px;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled):focus {
    box-shadow: 0 0 0 .2rem #303a9e54 !important;
    background-color: transparent;
    color: #303A9E;
    border-color:#303A9E ;
}
.delete-project {
    transition: all 0.3s ease-in-out;
    display: inline-flex;
    text-decoration: none;
}
.delete-project:hover {
    color: #ab1a1a;
}
.project-builder .left {
    position: relative;
}
.project-builder .tooltip-circle.tooltip-align {
    position: absolute;
    right: -5px;
}
.project-builder .mpg-next-cron #mpg_unschedule_task {
    width: 150px;
}
.mpg-license {
    display: flex;
    gap: 10px;
}
.mpg-license .mpg-license-input {
 max-width: 350px;
 width: 100%;
 height: 31px;
}
.mpg-license .mpg-license-input input{
    width: 100%;
    height: 31px;
    padding: 2px 15px;
    border: 1px solid #d1d1d1;
}
.mpg-license .mpg-license-input input:read-only{
    background-color: #f1f1f1;
}
.mpg-license .mpg-license-submit {
    padding: 0;
    margin: 0;
}
.mpg-license-message {
    margin-top: 5px;
    padding: 0;
}
.mpg-license-message .dashicons-yes-alt{
    color: green;
    margin-right: 5px;
}
.mpg-license-message .dashicons-dismiss{
    color: red;
    margin-right: 5px;
}
.main-inner-content .btn-primary{
    border-color: rgba(48, 58, 158, 1);
    color: rgba(255, 255, 255, 1);
    background-color: rgba(48, 58, 158, 1);
}
.main-inner-content .btn.btn-primary:hover {
    background-color: transparent;
    color: #303A9E;
}
.spintax-page .save-changes-block {
    justify-content: space-between;
}
.mpg-free-seo-guide {
    max-width: 400px;
    width: 100%;
    background-color: rgba(6, 38, 68, 1);
    padding: 25px;
    margin-bottom: 20px;
}
.mpg-free-seo-guide .mpg-header {
    position: relative;
    margin-bottom: 18px;
}
.mpg-free-seo-guide .mpg-header .mpg-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    color: rgba(255, 255, 255, 1);
}
.mpg-free-seo-guide .mpg-header .mpg-close a {
    position: absolute;
    right: 0;
    top: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    color: #FFFFFF61;
    cursor: pointer;
    text-decoration: none;
}
.mpg-free-seo-guide .mpg-image {
    position: relative;
    margin-bottom: 18px;
}
.mpg-free-seo-guide .mpg-image img {
    width: 100%;
    display: block;
    max-width: 100%;
    height: auto;
}
.mpg-free-seo-guide .mpg-form-wrapper {
    position: relative;
}
.mpg-free-seo-guide .mpg-form-wrapper .mpg-form-message {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    margin-bottom: 18px;
}
.mpg-free-seo-guide .mpg-form {
    position: relative;
}
.mpg-free-seo-guide .mpg-form form {
    display: flex;
    gap: 10px;
}
.mpg-free-seo-guide .mpg-form form.sent {
    pointer-events: none;
    opacity: 38%;
}
.mpg-free-seo-guide .mpg-form .mpg-input {
    flex: 1;
    height: 40px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 1);
    padding: 0px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: rgba(0, 0, 0, 1);
}
.mpg-free-seo-guide .mpg-form .mpg-submit {
    padding: 8px 16px;
    background-color: rgba(48, 58, 158, 1);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    border: 0px;
    cursor: pointer;
}
.mpg-free-seo-guide .mpg-form .mpg-input:focus {
    outline: none;
    box-shadow: none;
}
.mpg-free-seo-guide .mpg-form .mpg-input::placeholder {
    color: rgba(191, 197, 203, 1);
}
@media (max-width: 1200px) {
    .mpg-container {
        flex-wrap: wrap;
    }
    .mpg-container .sidebar-container {
        width: 100%;
        max-width: 100%;
        padding-left: 0;
        padding-top: 30px;
    }
    .mpg-container .main-inner-content {
        margin: 0;
        width: 100%;
    }
}
@media (max-width: 767px) {
    .mpg-card .left {
        width: 100%;
        max-width: 100%;
    }
    .mpg-card .right {
        width: 100%;
    }
}
div.dt-length select.dt-input {
    width: 50px;
}
#mpg_data_full_preview_table_wrapper {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}
#mpg-id-block{
    float: right;
    background: #fff;
    padding: 2px 5px;
    font-size: 80%;
    cursor: copy;
    border: 1px solid;
    border-color: rgba(217, 217, 217, 1);
}
.notice:not([class*="themeisle"]):not([class*="ti-sdk"]) {
    display:none;
}

.mpg-banner-library {
    margin: 25px;
}